1<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    .md{
        /* display:flex; */
        height:150px;
        width:200px;
        background-color: rgb(6, 35, 60);
        border:1px solid black;
        margin-left: 450px;
        margin-top: 200px;
        
        border-radius: 30px;
    }
    h1{
        color:white;
        padding-left: 10px;
    }
    button{
        margin-left: 10px;;
        background-color: brown;
        color:white;
        height:30px;
        width:80px;
        border-radius: 50px;
    }
     #b1{
        /* display: relative;
        padding-right:250px;  */
        background-color: brown;
        color:white;
    }
    </style>
</head>


<body>
    <div class="md">
       <div style="display: flex;margin-left: 30px;">
        <h1></h1>
        <h1>:</h1>
        <h1></h1>
        <h1>:</h1>
        <h1></h1>
        </div>
    
   <div style="display: flex;">
    <button onclick="stop()">stop</button>

    <button class="b1" onclick="resume()">resume</button>
   </div>
</div>
    <script>
    
    let a=0;
let z=0;
        let geth11 = document.getElementsByTagName("h1");

        let i = 0;
        let y = setInterval(() => {
            geth11[0].innerText = a;
            geth11[2].innerText = z;
            geth11[4].innerText = i;
            
            i++;
            if(i==60){
               
                i=0;
                z++;
                if(z==60){
                    z=0;
                    a++;
                }
            }
        }, 1000);
        getbtn=document.getElementsByTagName("button");
        function stop(){
            clearInterval(y);
        }
        getbtn=document.getElementsByClassName("b1");
        function resume() {
        y = setInterval(() => {
            geth11[0].innerText = a;
            geth11[2].innerText = z;
            geth11[4].innerText = i;
            
            i++;
            if (i == 60) {
                i = 0;
                z++;
                if (z == 60) {
                    z = 0;
                    a++;
                }
            }
        }, 1000);
    }
    </script>




</body>
</html>